# FaceRecognition

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/yarabisahl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/yarabisahl/: AddStudent.java  Add_User.java  DatabaseHelper.java  Delete.java  Detect_face.java  Filiere.java  MainActivity.java  Manage_Std.java  Mark_Absence.java  Navigation_menu.java  OpencvClass.java  Update.java  View_Result.java
app/src/main/jni/: Android.mk  Application.mk  com_example_app_yarabisahl_OpencvClass.cpp  com_example_app_yarabisahl_OpencvClass.h
app/src/main/res/layout/: activity_add__user.xml  activity_add_std.xml  activity_delete.xml  activity_detect_face.xml  activity_filiere.xml  activity_manage__std.xml  activity_mark__absence.xml  activity_menu.xml  activity_navigation_menu.xml  activity_update.xml  activity_view__result.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  nav_header_navigation_menu.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/app/yarabisahl/: ExampleUnitTest.java
openCVLibrary249/: build.gradle
