<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.app.yarabisahl.Navigation_menu"
    tools:showIn="@layout/app_bar_navigation_menu"
    android:background="@drawable/pa"
    >


    <Button
        android:text="Train Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Train"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:text="Welcome To Student FRS !!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Mr_man"
        android:layout_marginTop="46dp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:textSize="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
